<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".UI.TranslateFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="24sp"
                android:text="Translate"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="Target Language"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_weight="1">
                    <AutoCompleteTextView
                        android:id="@+id/tolgEdit"
                        android:textSize="20sp"
                        app:simpleItems="@array/language"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>
            <EditText
                android:id="@+id/fromtextEdit"
                android:layout_marginTop="40dp"
                android:hint="Enter text"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/trbt"
                android:text="Translate"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/arrow"
                android:layout_marginTop="20dp"
                android:src="@drawable/baseline_arrow_downward_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/resText"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:text="result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_marginBottom="30dp"
                    android:enabled="false"
                    android:id="@+id/charsavebt"
                    android:layout_margin="5dp"
                    android:text="単語として保存"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:enabled="false"
                    android:id="@+id/textsavebt"
                    android:layout_margin="5dp"
                    android:text="表現として保存"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>