<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".UI.SettingFragment">

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView

            android:textSize="24sp"
            android:text="Settings"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:textSize="20sp"
            android:layout_marginTop="70dp"
            android:text="Delete All History"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="?attr/colorPrimary"
            android:drawablePadding="5dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Danger Action"
            android:drawableLeft="@drawable/baseline_dangerous_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/delbt"
            android:layout_gravity="center"
            android:text="Delete History"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        style="@style/Widget.Material3.BottomSheet.Modal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:drawableLeft="@drawable/baseline_dangerous_24"
            android:textSize="20sp"
            android:textColor="?attr/colorPrimary"
            android:text="Danger"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="Deleted history will not restored."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/delcheck"
            android:textAlignment="center"
            android:text="I want delete all history."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:enabled="false"
            android:layout_gravity="center"
            android:id="@+id/sheet_delbt"
            android:layout_marginTop="20dp"
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>